{
  "cSpell.words": [
    "Interop",
    "antialiased",
    "browserslist",
    "devtools",
    "esnext",
    "onstatechange",
    "onupdatefound",
    "precached",
    "todos",
    "typesafe",
    "unmount",
    "webfonts"
  ]
}